{
  "app": "npx ts-node --prefer-ts-exts bin/minyoung.ts",
  "watch": {
    "include": [
      "**"
    ],
    "exclude": [
      "README.md",
      "cdk*.json",
      "**/*.d.ts",
      "**/*.js",
      "tsconfig.json",
      "package*.json",
      "node_modules",
      "test",
      "dist",
      "cdk.out"
    ]
  },
  "context": {
    "cognitoDomainPrefix": "minyoung-auth",
    "webCallbackUrls": [
      "http://localhost:5173/auth/callback",
      "https://minyoung.vercel.app/auth/callback"
    ],
    "webLogoutUrls": [
      "http://localhost:5173/auth/signout",
      "https://minyoung.vercel.app/auth/signout"
    ]
  }
}
